In [155]:
import pandas as pd
import numpy as np

Indice de año
nombres de apellidos
medidas. Quien gano mas medallas
tabla que muestre el total de medallas de los hombres por año

In [294]:
data= pd.read_csv('./Summer-Olympic-medals-1976-to-2008.csv', encoding='latin-1')

## Nulls
Eliminamos los nulos sin pensarlo. Solo para este ejercicio. En la práctica, es lo primero que hay que revisar

In [295]:
print(data.isnull().sum())
data= data.dropna()
print("######")
print(data.isnull().sum())

City            117
Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
dtype: int64
######
City            0
Year            0
Sport           0
Discipline      0
Event           0
Athlete         0
Gender          0
Country_Code    0
Country         0
Event_gender    0
Medal           0
dtype: int64

## Ejercicio 1
Generar un índice con los años

In [302]:
indice= pd.DatetimeIndex(pd.to_datetime(data.Year, format="%Y"))
print(indice)

DatetimeIndex(['1976-01-01', '1976-01-01', '1976-01-01', '1976-01-01',
               '1976-01-01', '1976-01-01', '1976-01-01', '1976-01-01',
               '1976-01-01', '1976-01-01',
               ...
               '2008-01-01', '2008-01-01', '2008-01-01', '2008-01-01',
               '2008-01-01', '2008-01-01', '2008-01-01', '2008-01-01',
               '2008-01-01', '2008-01-01'],
              dtype='datetime64[ns]', name='Year', length=15316, freq=None)

Así generamos un DatetimeIndex. Éste es inmutable y soporta las operaciones de los objetos de tiempo
Para este ejercicio, (para que se vea más lindo) vamos a usar el atributo .year, que nos traerá solo el año de la fecha pero pasará a ser un número.
En caso de necesitar hacer alguna operacion de tiempo, habrá que conservar el formato original

In [303]:
indice=indice.year
print(indice)

Int64Index([1976, 1976, 1976, 1976, 1976, 1976, 1976, 1976, 1976, 1976,
            ...
            2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008],
           dtype='int64', name='Year', length=15316)

In [304]:
#Aplicamos ese índice para hacer las futuras operaciones
dataframe_year=data.set_index(indice).drop('Year', axis=1)
dataframe_year

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [310]:
#También, podemos setear el index con una columna existente y trabajarla
#Hacemos la operación sobre el indice
alternativa= data.set_index('Year')
alternativa.index= pd.to_datetime(alt.index, format="%Y").year
alternativa

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [311]:
#Verán que son iguales
all(alternativa==dataframe_year)

True

## Ejercicio 2
Separar nombres y apellidos en nuevas columnas

In [247]:
try:
    dataframe_year[['Surname', 'Name']]=dataframe_year['Athlete'].str.split(',', expand=True)
except ValueError:
    print("Esto rompe porque la cantidad de valores producto del split es: ",
          len(dataframe_year['Athlete'].str.split(',', expand=True).columns),
         "\nY nosotros le pasamos 2 columnas")

Esto rompe porque la cantidad de valores producto del split es:  3
Y nosotros le pasamos 2 columnas

In [321]:
#Lo de arriba tira error porque el split genera en el máximo 3 valores
#Hay valores Jr e Iv que nos rompen todo. Así que tenemos que extender la misma cantidad de columnas
#que valores

dataframe_year['Athlete'].str.split(',', expand=True).loc[:,2].value_counts() #Chequeamos que sea eso

 Jr.    10
 Iv      4
Name: 2, dtype: int64

In [322]:
#Una opción es agregar esa columna temporalmente
dataframe_year[['Surname', 'Name','Extra']]=dataframe_year['Athlete'].str.split(',', expand=True)

#Después podemos borrarla tranquilamente
dataframe_year=dataframe_year.drop('Extra',axis=1)
dataframe_year

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Surname,Name
Year,,,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,KÖHLER,Christa
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,GUENOT,Christophe
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,KVIRKELIA,Manuchar
2008,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,RAHIMOV,Vitaliy
2008,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,GUENOT,Steeve
2008,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,LOPEZ,Mijain

In [323]:
#Extra: Estos casos quedaron así
dataframe_year[~dataframe_year.Athlete.str.contains(',')]

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Surname,Name
Year,,,,,,,,,,,,
1980,Moscow,Equestrian,Dressage,team,PLOT,Men,URS,Soviet Union,X,Gold,PLOT,None
1980,Moscow,Equestrian,Dressage,team,DERBIST,Men,ROU,Romania,X,Bronze,DERBIST,None
1980,Moscow,Equestrian,Dressage,team,IGROK,Men,URS,Soviet Union,X,Gold,IGROK,None
1980,Moscow,Equestrian,Dressage,team,ALEKO,Men,BUL,Bulgaria,X,Silver,ALEKO,None
1980,Moscow,Equestrian,Dressage,team,SCHIBOR,Men,BUL,Bulgaria,X,Silver,SCHIBOR,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Football,Football,football,ALEXANDRE PATO,Men,BRA,Brazil,M,Bronze,ALEXANDRE PATO,None
2008,Beijing,Football,Football,football,RAFAEL SOBIS,Men,BRA,Brazil,M,Bronze,RAFAEL SOBIS,None
2008,Beijing,Football,Football,football,FRANCIELLE,Women,BRA,Brazil,W,Silver,FRANCIELLE,None
2008,Beijing,Football,Football,football,ROSANA,Women,BRA,Brazil,W,Silver,ROSANA,None
2008,Beijing,Weightlifting,Weightlifting,62kg,TRIYATNO,Men,INA,Indonesia,M,Bronze,TRIYATNO,None

## Ejercicio 3
Tomar algunas medidas resumen del dataframe. Podemos sacar el ranking de medallas por país?

In [283]:
#Podemos usar el método .describe() para todo el dataframe. Como en este caso está estructurado de forma tal
#que solo los países con medallas están presentes, alcanzará
dataframe_year.describe()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Surname,Name
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15223
unique,9,28,41,293,11337,2,128,127,3,3,8930,5584
top,Beijing,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze,KIM,Vladimir
freq,2042,2210,1523,817,16,9388,1992,1992,8817,5258,103,113

In [284]:
#Pero podemos hacer cosas más profundas con otros métodos y funciones de pandas

ciudades_sede_dict=dataframe_year['City'].to_dict() #Podemos generar un diccionario con los valores
print(ciudades_sede_dict,"\n#####\n")
#Equivalente a {k:v for k,v in zip(dataframe_year.index, dataframe_year.City)}

ciudades_sede= pd.DataFrame.from_dict(ciudades_sede_dict, orient="index", columns=["City"]) #Y podemos recuperar su forma original de dataframe

#No hay ciudades repetidas
print(sorted(list(cities.values())) == sorted(set(cities.values())))  
ciudades_sede

{1976: 'Montreal', 1980: 'Moscow', 1984: 'Los Angeles', 1988: 'Seoul', 1992: 'Barcelona', 1996: 'Atlanta', 2000: 'Sydney', 2004: 'Athens', 2008: 'Beijing'}
#####

True

             City
1976     Montreal
1980       Moscow
1984  Los Angeles
1988        Seoul
1992    Barcelona
1996      Atlanta
2000       Sydney
2004       Athens
2008      Beijing

In [194]:
#Vamos a usar el DataFrame.groupby https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

medallas_por_pais=pd.DataFrame(dataframe_year.groupby('Country')['Medal']
                               .count()
                               .sort_values(ascending=False))
medallas_por_pais

               Medal
Country
United States   1992
Soviet Union    1021
Australia        798
Germany          691
China            679
...              ...
Panama             1
Senegal            1
Sri Lanka          1
Sudan              1
Macedonia          1

[127 rows x 1 columns]

In [199]:
cantidad_de_disciplinas=pd.DataFrame(dataframe_year.groupby(dataframe_year.index)['Discipline']
                               .nunique()
                               .sort_values())
cantidad_de_disciplinas

      Discipline
Year
1976          27
1980          27
1984          29
1988          31
1992          34
1996          37
2000          40
2004          40
2008          41

In [216]:
paridad_genero = dataframe_year['Gender'].value_counts(normalize=True).round(2)
paridad_genero

Men      0.61
Women    0.39
Name: Gender, dtype: float64

In [254]:
#Y si quisieramos hacer por año cómo cambió esto?
paridad_genero_evolutiva= pd.DataFrame(dataframe_year.groupby(dataframe_year.index)['Gender']                                       
                                       .value_counts(normalize=True).round(2))
paridad_genero_evolutiva.columns=["Paridad de género"] #Renombramos para que quede más claro
paridad_genero_evolutiva

             Paridad de género
Year Gender
1976 Men                  0.71
     Women                0.29
1980 Men                  0.69
     Women                0.31
1984 Men                  0.67
     Women                0.33
1988 Men                  0.65
     Women                0.35
1992 Men                  0.65
     Women                0.35
1996 Men                  0.58
     Women                0.42
2000 Men                  0.56
     Women                0.44
2004 Men                  0.55
     Women                0.45
2008 Men                  0.54
     Women                0.46

### Esto es un ejemplo de dataframe multiIndex:

In [231]:
print(paridad_genero_evolutiva.index)

#El índice de un multiindex se manifiesta en un listado de tuplas
#Bastante intuitivo como funciona, quizás no tanto como indexarlo. Veamos

MultiIndex([(1976,   'Men'),
            (1976, 'Women'),
            (1980,   'Men'),
            (1980, 'Women'),
            (1984,   'Men'),
            (1984, 'Women'),
            (1988,   'Men'),
            (1988, 'Women'),
            (1992,   'Men'),
            (1992, 'Women'),
            (1996,   'Men'),
            (1996, 'Women'),
            (2000,   'Men'),
            (2000, 'Women'),
            (2004,   'Men'),
            (2004, 'Women'),
            (2008,   'Men'),
            (2008, 'Women')],
           names=['Year', 'Gender'])

In [232]:
#Podemos traer el indice más abarcativo (izquierda de todo) y todo lo que tenga
paridad_genero_evolutiva.loc[(1980)]

        Gender
Gender
Men       0.69
Women     0.31

In [237]:
#Podemos traer el par concreto
paridad_genero_evolutiva.loc[(1980,'Women')]

Gender    0.31
Name: (1980, Women), dtype: float64

In [314]:
#Pero no solo por el subordinado
try:
    paridad_genero_evolutiva.loc[('Women')]
except KeyError as e:
    print("Tira KeyError porque no encuentra el índice")

Tira KeyError porque no encuentra el índice

## Ejercicio 4
Conseguir las medallas de los hombres por año

In [252]:
dataframe_year_men = dataframe_year[dataframe_year['Gender']=='Men']
medallas_hombres= pd.DataFrame(dataframe_year_men.groupby(dataframe_year_men.index)['Medal']
                               .agg('count'))
medallas_hombres.columns =["Medallas hombres"] #Renombramos la columna para que sea más claro
medallas_hombres

      Medallas hombres
Year
1976               924
1980               958
1984               973
1988              1011
1992              1105
1996              1082
2000              1126
2004              1099
2008              1110

# Extra

## Unas palaras sobre los métodos que devuelven una copia en vez de modificar el objeto
Parece rebuscadísimo, pero es bastante simple. Cuando nosotros llamamos a un método para que opere sobre un objeto, puede estar modificándolo o no. En caso de pandas, los métodos suelen por defecto retornar una copia del DataFrame en lugar de modificar la estructura original de los datos.
Esto nos ayuda mucho a la hora de hacer análisis exploratorio y probar cosas, ya que siempre vamos a poder volver al estado anterior de manera sencilla. Es por esto que conviene ir operando y almacenando con nombres claros las diferentes cosas que hagamos. Veamos unos ejemplos de esto

In [256]:
#Metodos que modifican o no
lista=[1,2,3,4,5]
serie=pd.Series([1,2,3,4,5])

print(lista)
print(serie)

[1, 2, 3, 4, 5]
0    1
1    2
2    3
3    4
4    5
dtype: int64

Acá tenemos dos objetos: uno es una lista y otro es una serie. Ambos son mutables así que, por ejemplo, podemos remover algún valor. Veamos cómo se comporta

In [260]:
#Borramos el valor 5
lista.remove(5)

In [259]:
#Borramos el valor 5 al darle drop al índice 4
serie.drop(4)

0    1
1    2
2    3
3    4
dtype: int64

In [261]:
#Chequeemos
print(lista)
print(serie)

[1, 2, 3, 4]
0    1
1    2
2    3
3    4
4    5
dtype: int64

Qué pasó acá? .drop() nos retorna <b>una copia</b> de la serie (o dataframe). Mientras que .remove() modifica a nuestro objeto original. Lo que significa que podemos hacer esto de nuevo

In [263]:
serie.drop(4)

0    1
1    2
2    3
3    4
dtype: int64

Pero no esto

In [265]:
try:
    lista.remove(5)
except ValueError as e:
    print(e)

list.remove(x): x not in list

Cómo podemos hacer para que se guarden nuestros cambios entonces? Hay dos formas

In [266]:
#1) Asignar el resultado a una variable

serie_sin_5 = serie.drop(4)
serie_sin_5

0    1
1    2
2    3
3    4
dtype: int64

In [267]:
#2) Forzar el cambio a través del parámetro inplace
serie.drop(4, inplace=True)

In [268]:
serie

0    1
1    2
2    3
3    4
dtype: int64

Toda vez que vean que un método o función en pandas tiene la opción <b>inplace</b> pueden optar por darle True para que modifique el objeto.
Personalmente, creo que no es lo recomendable porque <u>perdemos el estado anterior</u> y solo podremos recuperarlo volviendo a traer todo de nuevo... algo poco deseable si trabajamos con bases de datos muy grandes

In [270]:
#Veremos que  no podemos volver a darle drop al indice 4 porque ya no existe
try:
    serie.drop(4)
except KeyError as e:
    print(e)

'[4] not found in axis'

In [282]:
serie=pd.Series([1,2,3,4,5])

#Es más recomendable tener diferentes estados de la base cruda para trabajar, tal como se hizo en el resto del notebook
serie_sin_pares= serie[serie %2 != 0]
serie_sin_impares= serie[serie %2 == 0]
serie_al_cuadrado= serie**2

print(serie_sin_pares,
      serie_sin_impares,
      serie_al_cuadrado,
      serie,
      
      sep='\n\n')

#Como verán, nuestra serie original quedó sin tocar pero pudimos obtener diferentes objetos para trabajar

0    1
2    3
4    5
dtype: int64

1    2
3    4
dtype: int64

0     1
1     4
2     9
3    16
4    25
dtype: int64

0    1
1    2
2    3
3    4
4    5
dtype: int64