### Lectura y escritura de archivos planos con Pandas

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('data.csv')
df.head()

  Age|Sex|ID|Race|Country|Education|Education-Num|Marital Status|Relationship
0  39.0| Male|49084| White| United-States| Bachel...
1  50.0| Male|68553| White| United-States| Bachel...
2  38.0| Male|143654| White| United-States| HS-gr...
3  53.0| Male|41510| Black| United-States| 11th|7...
4  28.0| Female|195025| Black| Cuba| Bachelors|13...

In [10]:
df = pd.read_csv('data.csv', sep = '|')
df.head()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife

In [16]:
pd.read_table('test.txt', sep = ' ')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
pd.read_csv('test.txt', sep = ' ')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
pd.read_csv('test.txt', sep = ' ', header = None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [21]:
pd.read_csv('test.txt', sep = ' ', names = ['z', 'u', 'y', 'mensaje'])

    z   u   y  mensaje
a   b   c   d  message
1   2   3   4    hello
5   6   7   8    world
9  10  11  12      foo

### Lectura y escritura de archivos planos con Pandas (Fechas)

In [27]:
df = pd.read_csv('dates.txt', sep = ',')
df.head()

       date product  price
0  1/1/2019       A     10
1  1/2/2020       B     20
2  1/3/1998       C     30

In [29]:
df.dtypes

date       object
product    object
price       int64
dtype: object

In [32]:
df = pd.read_csv('dates.txt', sep = ',', parse_dates=['date'])
df.dtypes

date       datetime64[ns]
product            object
price               int64
dtype: object

In [38]:
df = pd.read_csv('data_4.csv', parse_dates=[['year', 'month', 'day']])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  4 non-null      datetime64[ns]
 1   product         4 non-null      object
 2   price           4 non-null      int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 224.0+ bytes

### Lectura y escritura de archivos planos con Pandas (booleanos)

In [59]:
df = pd.read_csv('Ejemplo_encuesta.txt', dtype={'asistio':bool, 'Tarea':bool})
df

      ID  asistio  Tarea
0  cef36     True   True
1  323e5    False  False
2  b29a1    False  False
3  04a11     True   True
4  936s2     True   True
5  dd0e7    False  False

In [72]:
df = pd.read_csv('encuesta.txt', delim_whitespace=True, true_values=['si'], false_values=['no'], dtype={'asistio':bool, 'Tarea':bool, 'Tarea':bool})
df.head()
# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

                                 ID  asistio  Tarea  Comportamiento   Pago
0   cef3615d61b202f1dc794ef2746df14     True   True             0.0   True
1   323e5a13644d18185c743c241407754    False  False             NaN  False
2   b29a107e5cd062e654a63764157461d    False  False             NaN  False
3  04a11e4bcb573a1261eb0d9948d32637     True  False             0.0   True
4   9368291c3d5d5f5c8cdb1a575e18bec     True  False             0.0   True

### Trucos

In [73]:
df = pd.read_csv ('index.csv')
df.head()
#https://analisisydecision.es/lectura-de-archivos-csv-con-python-y-pandas/

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [75]:
df = pd.read_csv ('bank-additional-full.csv')
df.head()

  age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0  56;"housemaid";"married";"basic.4y";"no";"no";...
1  57;"services";"married";"high.school";"unknown...
2  37;"services";"married";"high.school";"no";"ye...
3  40;"admin.";"married";"basic.6y";"no";"no";"no...
4  56;"services";"married";"high.school";"no";"no...

In [77]:
df = pd.read_csv ('bank-additional-full.csv', sep = ';')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [79]:
df = pd.read_csv ('bank-additional-full.csv', nrows= 200)
df.shape

(200, 1)

In [81]:
meses = ['may', 'jul']
df = pd.DataFrame()
for trozo in pd.read_csv('bank-additional-full.csv', sep=';',
                             chunksize=1000):
    df = pd.concat([df,trozo[trozo['month'].isin(meses)]])

df.month.value_counts()

may    13769
jul     7174
Name: month, dtype: int64

In [83]:
df2 = pd.DataFrame()
for trozo in pd.read_csv('bank-additional-full.csv', sep=';',
                             chunksize=1000):
    df2 = pd.concat([df2,trozo.sample(frac=0.25)])
df2.shape

(10297, 21)

### Eficiencia

In [4]:
%%time
pd.read_csv('data.csv', sep = '|')

CPU times: user 62.5 ms, sys: 15.6 ms, total: 78.1 ms
Wall time: 90.4 ms

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child
48842,35.0,Male,1344995623,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband

In [11]:
%%time
df = pd.read_excel('data.xlsx', index_col=False)

CPU times: user 7.34 s, sys: 172 ms, total: 7.52 s
Wall time: 7.66 s

In [12]:
df.to_pickle('data.pkl')

In [13]:
%%time
pd.read_pickle('data.pkl')

CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 10.6 ms

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child
48842,35.0,Male,1344995623,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband

## Extra

In [90]:
import requests
req = requests.get('https://en.wikipedia.org/wiki/Python_(programming_language)')
soup = BeautifulSoup(req.text, "lxml")

In [91]:
soup.title
# <title>Python (programming language) - Wikipedia</title>

In [92]:
soup.title.name
# 'title'

'title'

In [93]:
soup.title.string
# 'Python (programming language) - Wikipedia'

'Python (programming language) - Wikipedia'

In [94]:
soup.h1
# <h1 class="firstHeading" id="firstHeading" lang="en">Python (programming language)</h1>

In [95]:
soup.h1.string
# 'Python (programming language)'

'Python (programming language)'

In [96]:
soup.h1['class']
# ['firstHeading']

['firstHeading', 'mw-first-heading']

In [97]:
soup.h1['id']
# 'firstHeading'

'firstHeading'

In [98]:
soup.h1.attrs
# {'class': ['firstHeading'], 'id': 'firstHeading', 'lang': 'en'}

{'id': 'firstHeading', 'class': ['firstHeading', 'mw-first-heading']}

In [99]:
soup.h1['class'] = 'firstHeading, mainHeading'
soup.h1.string.replace_with("Python - Programming Language")
del soup.h1['lang']
del soup.h1['id']
 
soup.h1
# <h1 class="firstHeading, mainHeading">Python - Programming Language</h1>

In [100]:
for sub_heading in soup.find_all('h2'):
    print(sub_heading.text)
     
# all the sub-headings like Contents, History[edit]...

Contents
History[edit]
Design philosophy and features[edit]
Syntax and semantics[edit]
Programming examples[edit]
Libraries[edit]
Development environments[edit]
Implementations[edit]
Development[edit]
API documentation generators[edit]
Naming[edit]
Popularity[edit]
Uses[edit]
Languages influenced by Python[edit]
See also[edit]
References[edit]
Further reading[edit]
External links[edit]
Navigation menu