### Handling Missing Values

In [1]:
import pandas as pd

In [2]:
file = 'dataset/Online Retail.xlsx'
df = pd.read_excel(file)

In [8]:
df.isna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [4]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [6]:
df[df['Description'].isna()].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom

In [11]:
df.dropna(subset=['Description'])

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [13]:
df.dropna(subset=['Description'], inplace=True)

In [14]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     133626
Country             0
dtype: int64

In [15]:
df[df['CustomerID'].isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [16]:
df['CustomerID'].fillna('Missing', inplace=True)
df[1443:1448]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,Missing,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,Missing,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,Missing,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,Missing,United Kingdom
1448,536544,21791,VINTAGE HEADS AND TAILS CARD GAME,2,2010-12-01 14:32:00,2.51,Missing,United Kingdom

In [17]:
df.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

*Fixing Missing Values for the Horse Colic Dataset*

El cÃ³lico es una condiciÃ³n dolorosa que pueden sufrir los caballos, y este conjunto de datos contiene varios datos relacionados con casos especÃ­ficos de esta condiciÃ³n.

In [60]:
file = 'dataset/horse-colic.data'
df_colic = pd.read_csv(file, header=None, sep='\s+', prefix='X')

#columns_name = [print('X'+ str(x)) for x in range(0, len(df_colic.columns))]

/tmp/ipykernel_684/719430561.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df_colic = pd.read_csv(file, header=None, sep='\s+', prefix='X')

In [61]:
df_colic.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [63]:
df_colic = pd.read_csv(file, header=None, sep='\s+', prefix='X', na_values='?')

/tmp/ipykernel_684/3642004762.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df_colic = pd.read_csv(file, header=None, sep='\s+', prefix='X', na_values='?')

In [64]:
df_colic.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

In [66]:
df_colic.dtypes

X0     float64
X1       int64
X2       int64
X3     float64
X4     float64
X5     float64
X6     float64
X7     float64
X8     float64
X9     float64
X10    float64
X11    float64
X12    float64
X13    float64
X14    float64
X15    float64
X16    float64
X17    float64
X18    float64
X19    float64
X20    float64
X21    float64
X22    float64
X23      int64
X24      int64
X25      int64
X26      int64
X27      int64
dtype: object

In [67]:
df_colic.isna().sum()

X0       1
X1       0
X2       0
X3      60
X4      24
X5      58
X6      56
X7      69
X8      47
X9      32
X10     55
X11     44
X12     56
X13    104
X14    106
X15    247
X16    102
X17    118
X18     29
X19     33
X20    165
X21    198
X22      1
X23      0
X24      0
X25      0
X26      0
X27      0
dtype: int64

In [68]:
x0_mask = df_colic['X0'].isna()

In [69]:
x0_mask.sum()

1

In [70]:
x0_median = df_colic['X0'].median()
x0_median

In [72]:
df_colic['X0'].fillna(x0_median, inplace=True)

In [74]:
df_colic['X0'].isna().sum()

0

Crea **ciclo for** que recorrerÃ¡ todas las columnas del DataFrame. En el ciclo for, calcula la mediana para cada columna y guÃ¡rdelo en una variable llamada **col_median**. Luego, imputa los valores que faltan con este valor medio usando el mÃ©todo **.fillna()**, junto con el parÃ¡metro **inplace=True**, e imprime el nombre de la columna y su valor medio:

In [76]:
for col_name in df_colic.columns:
    col_median = df_colic[col_name].median()
    df_colic[col_name].fillna(col_median, inplace=True)
    print(col_name)
    print(col_median)

X0
1.0
X1
1.0
X2
530305.5
X3
38.2
X4
64.0
X5
24.5
X6
3.0
X7
2.0
X8
3.0
X9
1.0
X10
3.0
X11
3.0
X12
2.0
X13
2.0
X14
1.0
X15
5.0
X16
3.0
X17
4.0
X18
45.0
X19
7.5
X20
2.0
X21
2.25
X22
1.0
X23
1.0
X24
2673.5
X25
0.0
X26
0.0
X27
2.0

In [77]:
df_colic.isna().sum()

X0     0
X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
X12    0
X13    0
X14    0
X15    0
X16    0
X17    0
X18    0
X19    0
X20    0
X21    0
X22    0
X23    0
X24    0
X25    0
X26    0
X27    0
dtype: int64

### Merge

<img src="IMG/join-or-merge-in-python-pandas-1.png.crdownload">

In [78]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
 'first': range(7)})

In [79]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'second': range(3)})

In [80]:
df1

  key  first
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [81]:
df2

  key  second
0   a       0
1   b       1
2   d       2

In [82]:
pd.merge(df1,df2, on ='key')

  key  first  second
0   b      0       1
1   b      1       1
2   b      6       1
3   a      2       0
4   a      4       0
5   a      5       0

In [86]:
pd.merge(df1,df2, on ='key',how= 'inner')

  key  first  second
0   b      0       1
1   b      1       1
2   b      6       1
3   a      2       0
4   a      4       0
5   a      5       0

In [87]:
pd.merge(df1,df2, on ='key',how= 'outer')

  key  first  second
0   b    0.0     1.0
1   b    1.0     1.0
2   b    6.0     1.0
3   a    2.0     0.0
4   a    4.0     0.0
5   a    5.0     0.0
6   c    3.0     NaN
7   d    NaN     2.0

In [88]:
pd.merge(df1,df2, on ='key',how= 'left')

  key  first  second
0   b      0     1.0
1   b      1     1.0
2   a      2     0.0
3   c      3     NaN
4   a      4     0.0
5   a      5     0.0
6   b      6     1.0

In [90]:
pd.merge(df1,df2, on ='key',how= 'right')

  key  first  second
0   a    2.0       0
1   a    4.0       0
2   a    5.0       0
3   b    0.0       1
4   b    1.0       1
5   b    6.0       1
6   d    NaN       2

*PrÃ¡ctiquemos*


La mayorÃ­a de las organizaciones almacenan sus datos en bases de datos, almacenes de datos o los llamados data lakes. El flujo de informaciÃ³n puede provenir de diferentes sistemas o herramientas. La mayorÃ­a de las veces, los datos se almacenan en una base de datos relacional compuesto por varias tablas en lugar de una sola con relaciones bien definidas entre ellas.

Por ejemplo, una tienda en lÃ­nea podrÃ­a tener varias tablas para registrar todas las compras realizadas en su plataforma. Una tabla puede contener informaciÃ³n relacionada con los clientes existentes, otra puede enumerar todos los productos existentes y pasados en el catÃ¡logo, y una tercera puede contener todas las transacciones que ocurrieron, y asÃ­ sucesivamente.

Si estaba trabajando en un proyecto recomendando productos a los clientes para una plataforma de comercio electrÃ³nico como Amazon, es posible que solo le hayan proporcionado los datos
de la tabla de transacciones. En ese caso, le gustarÃ­a obtener algunos atributos para cada producto y cliente y tendrÃ­a que solicitar extraer estas tablas adicionales que necesita y luego fusionar las tres tablas antes de construir su sistema de recomendaciÃ³n.

Veamos cÃ³mo podemos fusionar varias fuentes de datos con un ejemplo real: el conjunto de datos de comercio minorista en lÃ­nea que usamos previamente (Online Retail). Agregaremos nueva informaciÃ³n sobre si las transacciones se realizaron en dÃ­as festivos en el Reino Unido o no. Estos datos adicionales pueden ayudar al modelo a comprender si existen algunas correlaciones entre las ventas y algunos dÃ­as festivos como la Navidad.

In [93]:
file = 'dataset/Online Retail.xlsx'
df_retail = pd.read_excel(file)

In [94]:
df_retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [126]:
uk_holidays_2022 = pd.read_csv('https://date.nager.at/PublicHoliday/Country/GB/2011/CSV')

In [103]:
uk_holidays_2022.head()

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2022-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,2022-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,2022-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,2022-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,2022-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR

In [105]:
uk_holidays_2022.shape

(16, 9)

In [128]:
uk_holidays_2021 = pd.read_csv('https://date.nager.at/PublicHoliday/Country/GB/2010/CSV')

In [108]:
uk_holidays_2021.shape

(13, 9)

In [129]:
uk_holidays = uk_holidays_2022.append(uk_holidays_2021)
uk_holidays.shape

/tmp/ipykernel_684/600827979.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  uk_holidays = uk_holidays_2022.append(uk_holidays_2021)

(28, 9)

In [114]:
df_retail['InvoiceDate'].head()

0   2010-12-01 08:26:00
1   2010-12-01 08:26:00
2   2010-12-01 08:26:00
3   2010-12-01 08:26:00
4   2010-12-01 08:26:00
Name: InvoiceDate, dtype: datetime64[ns]

In [120]:
uk_holidays['Date'].head()

0    2022-01-01
1    2022-01-03
2    2022-01-03
3    2022-01-04
4    2022-03-17
Name: Date, dtype: object

In [119]:
# we need to transform the InvoiceDate column into date format (yyyy-mm-dd

df_retail['InvoiceDay'] = df_retail['InvoiceDate'].astype(str)\
                                                    .str.slice(stop=10)
df_retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01

**Left Join**

ConsevarÃ¡s todos los renglones del primer DF (Online Retail) y lo unirÃ¡s con las filas correspondientes del segundo DF (UK Public Holidays).

In [130]:
df_left = pd.merge(df_retail, uk_holidays, left_on='InvoiceDay', right_on='Date', how='left')
df_left.shape

(541909, 18)

In [122]:
df_left.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Right Join**

ConsevarÃ¡s todos los renglones del segundo DF (UK Public Holidays) y lo unirÃ¡s con las filas correspondientes del segundo DF (Online Retail).

In [131]:
df_right = df_retail.merge(uk_holidays, left_on='InvoiceDay', right_on='Date', how='right')
df_right.shape

(9602, 18)

In [132]:
df_right.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,539993,22386,JUMBO BAG PINK POLKADOT,10.0,2011-01-04 10:00:00,1.95,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,539993,21499,BLUE POLKADOT WRAP,25.0,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT

**Inner Join**
Converva los elementos que estÃ¡n en ambos DF

In [134]:
df_inner = df_retail.merge(uk_holidays, left_on='InvoiceDay', \
right_on='Date', how='inner')
df_inner.shape

(9579, 18)

**Outer Join**

Conserva todos los elementons en ambos DF

In [136]:
df_outer = df_retail.merge(uk_holidays, left_on='InvoiceDay', \
right_on='Date', how='outer')
df_outer.shape

(541932, 18)

### Concatenate: Apilar Objetos

In [139]:
import numpy as np

In [142]:
df1 = pd.DataFrame(np.random.rand(3,2)*10,columns=['a','b'])
df1

          a         b
0  1.787892  9.328514
1  5.055066  6.909192
2  6.731116  1.610102

In [143]:
df2 = pd.DataFrame(np.random.rand(3,2)*-1,columns=['a','b'], index=[2,3,4])
df2

          a         b
2 -0.200040 -0.412894
3 -0.281883 -0.133060
4 -0.247555 -0.382664

In [144]:
pd.concat([df1,df2], axis=1)

          a         b         a         b
0  1.787892  9.328514       NaN       NaN
1  5.055066  6.909192       NaN       NaN
2  6.731116  1.610102 -0.200040 -0.412894
3       NaN       NaN -0.281883 -0.133060
4       NaN       NaN -0.247555 -0.382664

In [145]:
pd.concat([df1,df2], axis=1, join='inner')

          a         b        a         b
2  6.731116  1.610102 -0.20004 -0.412894

**Merge, join, concatenate and compare**

https://pandas.pydata.org/docs/user_guide/merging.html

### Ejercio 

En este desafÃ­o les proponemos leer dos archivos de pandas y utilizar las funciones merge y concatenate para generar nuevos DataFrames.
Trabajaremos en los grupos conformados, con las siguientes consignas:

**Ejercicio 1:**
* Leer los excel clase0.xlsx y clase1.xlsx y realizar un merge con diferentes estrategias (inner, outer, left y right). Que observan?

**Ejercicio 2:**
* Con los mismos DataFrame utilizar la funciÃ³n concat. Â¿QuÃ© conclusiones pueden sacar?

In [146]:
clase0 = pd.read_excel('clase0.xlsx')
clase0.head()

           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4

In [148]:
clase1 = pd.read_excel('clase1.xlsx')
clase1.head()

           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9

In [149]:
pd.concat([clase0,clase1], axis=1)

           key1    key2  data          key1  key2  event1  event2
0  Buenos Aires  2020.0   0.0       Cordoba  2021       0       1
1  Buenos Aires  2021.0   1.0       Cordoba  2020       2       3
2  Buenos Aires  2022.0   2.0  Buenos Aires  2020       4       5
3       Cordoba  2021.0   3.0  Buenos Aires  2020       6       7
4       Cordoba  2022.0   4.0  Buenos Aires  2021       8       9
5      Santa Fe  2020.0   5.0  Buenos Aires  2022      10      11
6      Santa Fe  2020.0   6.0      Santa Fe  2020      12      13
7           NaN     NaN   NaN      Santa Fe  2019      14      15

In [151]:
clase1.merge(clase0, how='inner')

           key1  key2  event1  event2  data
0       Cordoba  2021       0       1     3
1  Buenos Aires  2020       4       5     0
2  Buenos Aires  2020       6       7     0
3  Buenos Aires  2021       8       9     1
4  Buenos Aires  2022      10      11     2
5      Santa Fe  2020      12      13     5
6      Santa Fe  2020      12      13     6