In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
 'first': range(7)})

In [4]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'second': range(3)})

In [5]:
df1

  key  first
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [6]:
df2

  key  second
0   a       0
1   b       1
2   d       2

In [7]:
pd.merge(df1,df2, on ='key')

  key  first  second
0   b      0       1
1   b      1       1
2   b      6       1
3   a      2       0
4   a      4       0
5   a      5       0

In [8]:
pd.merge(df1,df2, on ='key',how= 'inner')

  key  first  second
0   b      0       1
1   b      1       1
2   b      6       1
3   a      2       0
4   a      4       0
5   a      5       0

In [9]:
pd.merge(df1,df2, on ='key',how= 'outer')

  key  first  second
0   b    0.0     1.0
1   b    1.0     1.0
2   b    6.0     1.0
3   a    2.0     0.0
4   a    4.0     0.0
5   a    5.0     0.0
6   c    3.0     NaN
7   d    NaN     2.0

In [10]:
pd.merge(df1,df2, on ='key',how= 'left')

  key  first  second
0   b      0     1.0
1   b      1     1.0
2   a      2     0.0
3   c      3     NaN
4   a      4     0.0
5   a      5     0.0
6   b      6     1.0

In [11]:
pd.merge(df1,df2, on ='key',how= 'right')

  key  first  second
0   b    0.0       1
1   b    1.0       1
2   b    6.0       1
3   a    2.0       0
4   a    4.0       0
5   a    5.0       0
6   d    NaN       2