Nos vimos varias veces en la necesidad de aplicar una transormación sobre una serie, un dataframe o un array para poder consumir la información. Ya sea teniendo que pasar a Timestamp, haciendo alguna operación aritmética, o algún comportamiento más complicado.
Podemos hacer varias cosas pero generalmente terminan o siendo bucles o siendo funciones. Ahora vamos a ver dos formas muy eficientes de hacer lo mismo

### pandas.Series.apply / pandas.DataFrame.apply y funciones anonimas (lambda)

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic').dropna() #Traemos el dataset de titanic que provee seaborn y sacamos los nulos para simplificar
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Supongamos que queremos pasar todos los strings a mayuscula. Para esto podemos usar apply a lo largo de las columnas no numericas.

Como necesitamos pasarle un argumento (el string a pasar a mayuscula) aca entra en juego la utilidad de las lambda

https://www.geeksforgeeks.org/python-lambda-anonymous-functions-filter-map-reduce/

In [ ]:
titanic.select_dtypes('object').applymap(lambda palabra: palabra.upper()) #applymap aplica a nivel df
#palabra en este caso es el parametro de la funcion anonima. Es el equivalente a hacer lo siguiente pero mucho mas eficiente
'''
def pasarAMayuscula(palabra):
  return palabra.upper()
for i in titanic.select_dtypes('object'):
  pasarAMayuscula(i)
'''

        sex embarked    who  embark_town alive
1    FEMALE        C  WOMAN    CHERBOURG   YES
3    FEMALE        S  WOMAN  SOUTHAMPTON   YES
6      MALE        S    MAN  SOUTHAMPTON    NO
10   FEMALE        S  CHILD  SOUTHAMPTON   YES
11   FEMALE        S  WOMAN  SOUTHAMPTON   YES
..      ...      ...    ...          ...   ...
871  FEMALE        S  WOMAN  SOUTHAMPTON   YES
872    MALE        S    MAN  SOUTHAMPTON    NO
879  FEMALE        C  WOMAN    CHERBOURG   YES
887  FEMALE        S  WOMAN  SOUTHAMPTON   YES
889    MALE        C    MAN    CHERBOURG   YES

[182 rows x 5 columns]

Supongamos que queremos actualzar las tarifas para valores de hoy. Y supongamos que habria que multiplicarlas por 17. Necesitamos aplicar una operacion a lo largo del eje de fare. Veamos como lo hariamos con una funcion que ademas redondee

In [ ]:
def multiply17(num):
  return round(num*17,2)

titanic['fare_in_todays_money'] = multiply17(titanic['fare'])
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_in_todays_money
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1211.82
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,902.70
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,881.66
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,283.90
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,451.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,893.42
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,85.00
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,1413.69
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,510.00
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,510.00

Esto lo podriamos hacer con lambda tranquilamente y nos evitamos crear una funcion que no escala y no nos sirve para otra cosa

In [ ]:
titanic['fare_in_todays_money_lambda'] = titanic['fare'].apply(lambda x: round(x*17,2)) #apply es a nivel serie. El nombre de los parametros de lambda puede ser cualquiera
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_in_todays_money,fare_in_todays_money_lambda
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1211.82,1211.82
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,902.70,902.70
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,881.66,881.66
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,283.90,283.90
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,451.35,451.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,893.42,893.42
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,85.00,85.00
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,1413.69,1413.69
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,510.00,510.00
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,510.00,510.00

Como vemos, apply puede ser aplicado a nivel DF o a nivel series y lo que hace es invocar una funcion en los values. Desde ahora tratemos de usar estas funcionalidades en lugar de bucles


https://pandas.pydata.org/docs/reference/api/pandas.Series.apply.html

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html